<!DOCTYPE html>
<html lang="en">

<link 
    rel="stylesheet"
    href="styles.css"
>

<head>
    <style>

        body {
            margin: 0;
        }
        .temporary{
            background-color: teal;    
            color: #FFF;
/*             
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px; */

            /* top left bottom right */
            margin: 150px 50px 100px 50px; 
            padding: 20px 100px 20px 100px;
/*             
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px; */

            border: 5px solid red;

            border-radius: 30px;
            
        }

        div {
            color: darkturquoise;
            font-size: 35px;
        }

        /* class */
       .jogendra-class {
            background-color: yellow;
            font-size: 35px;
            color: blueviolet;
        }


        .xyz-class {
            background-color: darkgreen;
            color: aliceblue;
            font-size: 35px;
        }

       p.red,
       div.red
        {
          font-weight: bold;
          background-color: tomato;
        }

        .header {
            background: sandybrown;
            position: fixed;
            top:0;
            width: 100%;
            height: 50px;
            margin-bottom: 150px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        This is my website header.
    </div>

    <div class="temporary">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </div>

    <div style="text-align: center;">
        <button>This is a button</button>
    </div>

    <div style="background-color: blue;">
        Hello !
    </div>

    <br>

    <div class="red">
        Naveen!
    </div>

    <br>
    
    <div class="jogendra-class">
        Jogendra!
    </div>

    <br>

    <div class="xyz-class">
        XYZ
    </div>

    <h1>
        123456678910
    </h1>

    <br>

    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe nulla similique aspernatur unde. Hic adipisci magni consequuntur voluptate, illum nulla cum quas suscipit ratione impedit quos natus. Quae, alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </p>

    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe nulla similique aspernatur unde. Hic adipisci magni consequuntur voluptate, illum nulla cum quas suscipit ratione impedit quos natus. Quae, alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </p>


    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe nulla similique aspernatur unde. Hic adipisci magni consequuntur voluptate, illum nulla cum quas suscipit ratione impedit quos natus. Quae, alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </p>


    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe nulla similique aspernatur unde. Hic adipisci magni consequuntur voluptate, illum nulla cum quas suscipit ratione impedit quos natus. Quae, alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </p>


    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe nulla similique aspernatur unde. Hic adipisci magni consequuntur voluptate, illum nulla cum quas suscipit ratione impedit quos natus. Quae, alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita assumenda exercitationem suscipit laborum sunt at alias ullam quibusdam! Ex quis natus exercitationem ratione eligendi corporis, eius officia recusandae molestias!
    </p>
</body>

</html>